{
   "$schema": "https://www.schemastore.org/package.json",
   "private": true,
   "type": "module",
   "scripts": {
      "build": "vite build",
      "dev": "vite"
   },
   "devDependencies": {
      "@eslint/js": "^9.39.2",
      "@primevue/auto-import-resolver": "^4.5.4",
      "@tailwindcss/vite": "^4.0.0",
      "@types/node": "^25.0.3",
      "@vitejs/plugin-vue": "^6.0.3",
      "axios": "^1.11.0",
      "concurrently": "^9.0.1",
      "eslint": "^9.39.2",
      "eslint-config-prettier": "^10.1.8",
      "eslint-plugin-prettier": "^5.5.4",
      "eslint-plugin-vue": "^10.6.2",
      "globals": "^16.5.0",
      "laravel-vite-plugin": "^2.0.0",
      "prettier": "^3.7.4",
      "rollup-plugin-visualizer": "^6.0.5",
      "sass": "^1.97.3",
      "sass-embedded": "^1.97.3",
      "tailwindcss": "^4.0.0",
      "typescript-eslint": "^8.50.1",
      "unplugin-icons": "^23.0.1",
      "unplugin-vue-components": "^30.0.0",
      "vite": "^7.0.7"
   },
   "dependencies": {
      "@headlessui/vue": "^1.7.23",
      "@heroicons/vue": "^2.2.0",
      "@primeuix/themes": "^2.0.3",
      "@primevue/forms": "^4.5.4",
      "@tma.js/bridge": "^2.2.2",
      "@vee-validate/zod": "^4.15.1",
      "pinia": "^3.0.4",
      "primeicons": "^7.0.0",
      "primevue": "^4.5.4",
      "swiper": "^12.0.3",
      "tailwindcss-primeui": "^0.6.1",
      "vee-validate": "^4.15.1",
      "vue": "^3.5.26",
      "vue-router": "^4.6.4",
      "zod": "^3.25.76"
   }
}
